<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from keenitsolutions.com/products/html/SchoolProvement/SchoolProvement-demo/about-us.html by HTTrack Website Copier/3.x [XR&CO'2008], Thu, 26 Mar 2020 14:43:19 GMT -->

<head>
    <!-- meta tag -->
    <meta charset="utf-8">
    <title>SchoolProvement</title>
    <meta name="description" content="">
    <!-- responsive tag -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="apple-touch-icon" href="apple-touch-icon.html">
    <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
    <!-- bootstrap v4 css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <!-- slick css -->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <!-- rsmenu CSS -->
    <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
    <!-- rsmenu transitions CSS -->
    <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!-- flaticon css  -->
    <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    <style>
        .video-responsive {
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
            height: 0;
        }

        .video-responsive iframe {
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }
    </style>



</head>

<body class="inner-page">
    <!--Preloader area start here-->
    <div class="book_preload">
        <div class="book">
            <div class="book__page"></div>
            <div class="book__page"></div>
            <div class="book__page"></div>
        </div>
    </div>
    <!--Preloader area end here-->

    <!--Full width header Start-->
    <div class="full-width-header">

        <!-- Toolbar Start -->
        <div class="rs-toolbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="rs-toolbar-left">
                            <div class="welcome-message">
                                <i class="fa fa-bank"></i><span>Welcome to SchoolProvement</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="rs-toolbar-right">
                            <div class="toolbar-share-icon">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>

                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Toolbar End -->

        <!--Header Start-->
        <header id="rs-header-2" class="rs-header-2">
            <!-- Menu Start -->
            <div class="menu-area menu-sticky">
                <div class="container">
                    <div class="row rs-vertical-middle">
                        <div class="col-lg-3 col-md-12">
                            <div class="logo-area">
                                <a href="index.php"><img src="image/as.png" class="img-fluid" style="height: 60px;"
                                        alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-12">
                            <div class="main-menu">
                                <a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
                                <nav class="rs-menu">
                                    <ul class="nav-menu">
                                        <!-- Home -->
                                        <li class="menu-item-has-children"> <a href="index.php" class="home">Home</a>

                                        </li>
                                        <!-- End Home -->

                                        <!--About Menu Start-->
                                        <li class="current-menu-item current_page_item menu-item-has-children"><a
                                                href="about-us.html">About Us</a>

                                        </li>
                                        <!--About Menu End-->

                                        <!-- Drop Down -->
                                        <li class="menu-item-has-children"> <a
                                                href="schools-and-teachers.php">Schools</a>
                                            <ul class="sub-menu">

                                            </ul>
                                        </li>
                                        <!--End Icons -->

                                        <!--Courses Menu Start-->
                                        <li class="menu-item-has-children"> <a href="news.php">News</a>

                                        </li>
                                        <!--Courses Menu End-->



                                        <!--blog Menu Start-->
                                        <li class="menu-item-has-children"> <a href="blog.php">Blog</a>

                                        </li>
                                        <!--blog Menu End-->

                                        <!--Contact Menu Start-->

                                        <!--Contact Menu End-->
                                    </ul>
                                </nav>
                            </div>
                            <div class="searce-box ">

                                <a class=" ml-2" style="color:white" onclick="window.location='admin/index.html'"><i
                                        class="fa fa-user-circle"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Menu End -->
        </header>
        <!--Header End-->

    </div>
    <!--Full width header End-->

    <!-- Breadcrumbs Start -->
    <div class="rs-breadcrumbs bg7 breadcrumbs-overlay">
        <div class="breadcrumbs-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1 class="page-title">About Us</h1>
                        <ul>
                            <li>
                                <a class="active" href="index.php">Home</a>
                            </li>
                            <li>About Us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumbs End -->
    <div class="rs-vision sec-spacer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6  col-sm-12 col-xs-12 ">
                    <div class="video-responsive">
                        <iframe width="552" height="350" src="https://www.youtube.com/embed/AN6EBJg57sE" frameborder="0"
                            allowfullscreen></iframe>
                        <div class="overly-border"></div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="abt-title">
                        <h2>Problem: Poor Teacher Attendance & School Culture Hurt Students
                        </h2>
                    </div>
                    <div class="vision-desc">
                        <p style="text-align: justify;">Countries across the world spend billions of dollars towards
                            public education, and yet
                            corruption in education, specifically teacher absenteeism, remains pervasive and limits
                            students’ ability to receive a quality education. Many countries’ students find that their
                            teachers are absent 15 - 27% of school days, and poor school culture makes students and good
                            teachers not feel valued for their hard work. Every development organization agrees that
                            more community monitoring combined with positive and negative incentives is the answer, yet
                            no organization has created a scalable solution to address teacher absenteeism and other
                            school community issues. That’s why we created <span
                                style="color: rgb(39,109,196);">School</span><span
                                style="color: green;">Provement</span>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-12 col-md-12">
        <div class="container">
            <div class="sec-title mb-50 text-center">
                <h2 style="text-transform: uppercase;">What We Do to Solve the Problem</h2>
                <center>
                    <p style="text-align: justify;"> <span style="color: blue;">School</span><span
                            style="color: green;">Provement</span> is a low-cost intervention that uses a mobile app to
                        improve public schools through
                        better teacher attendance, direct and easy school communications, highlighting best schools and
                        teachers, and encouraging positive school habits. After a school district or principal purchases
                        the
                        program for a school, users (students, parents, and community members) can sign up to monitor
                        their
                        teachers’ attendance and provide feedback and ratings for schools to learn about and improve
                        their
                        performance. Teachers can use the app to encourage users to engage more in their education by
                        sending messages about things such as homework help and reminders for upcoming events.
                        Principals
                        and school district admins can verify their teacher’s attendance while learning where to focus
                        their
                        resources from crowdsourced feedback. Equally as important, the application provides habit
                        “missions” for users to engage in positive behaviors that are proven to improve school culture
                        and
                        education. In short,<span style="color: blue;">School</span><span
                            style="color: green;">Provement</span> helps schools improve holistically by creating better
                        culture
                        and habits from student and parents all the way up to district administrators.

                        All users’ identities are anonymous so that no one can be punished for participating, and
                        various
                        safeguards ensure that every absence report and feedback are verified by multiple users,
                        teachers,
                        and principals before being included in school or teacher profiles. This makes sure that
                        everyone’s
                        voice is heard and trusted so that schools can begin to focus on improving their accountability
                        and
                        performance from all sides.
                    </p>
                </center>
            </div>
        </div>
    </div>


    <!-- History Start -->
    <div class="rs-history sec-spacer">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-md-12">
                    <div class="abt-title">
                        <h2>Our Impact</h2>
                    </div>
                    <div class="about-desc">
                        <p style="text-align: justify;">The original absence monitoring concept of <span
                                style="color: rgb(39,109,196);">School</span><span
                                style="color: green;">Provement</span> was
                            piloted as Raise Your Text
                            during the Fall 2018 semester in Pohnpei, Micronesia. Although there was some initial
                            resistance to the program, schools and teachers warmed up to the idea of holding themselves
                            accountable with most people strongly agreeing that the program should continue. In rural
                            schools where teacher absenteeism is the most prevalent, <b>the program was shown to reduce
                                teachers’ afternoon absences by almost half from 18.6% to 10%.</b>
                            <br>

                        </p>

                    </div>
                </div>
                <div class="col-lg-6 col-md-12 rs-vertical-bottom mobile-mb-50 border">
                    <iframe width="560" height="350" src="Raise Your Text - Final Pilot Report.pdf" frameborder="0"
                        allowfullscreen></iframe>

                </div>
            </div>
        </div>
    </div>
    <!-- History End -->

    <!-- Mission Start -->
    <div class="rs-mission sec-color sec-spacer">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-md-12">
                    <center>
                        <div class="row">

                            <div class="col-md-6 mobile-mb-30">
                                <a href="#">
                                    <img src="pictures/about/children-306607_1280.jpg" class="rounded"
                                        style="height: 370px; width: 290px;" alt="Mission Image" />
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a href="#">
                                    <img src="pictures/about/people-3137672_1280 (1).jpg" class="rounded"
                                        style="height: 370px; width: 290px;" alt="Mission Image" />
                                </a>
                            </div>

                        </div>
                    </center>
                </div>

                <div class="col-lg-6 col-md-12 mobile-mb-50">
                    <div class="abt-title">
                        <h2>OUR Vision & Goals</h2>
                    </div>
                    <div class="about-desc">
                        <p style="text-align: justify;">By the end of 2020, our goal is to have our mobile app available
                            and operational in 100+
                            schools in countries such as India, Indonesia, Ghana, Guatemala, Ecuador, Pakistan,
                            Bangladesh, and Mozambique where teacher absenteeism is a major issue. By the end of 2025,
                            we plan to help get 10 million students better access to education through our services.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Mission End -->

    <!-- Vision Start -->

    <!-- Vision End -->

    <!-- Calltoaction Start -->
    <div id="rs-calltoaction" class="rs-calltoaction sec-spacer bg4">
        <div class="container">
            <div class="rs-cta-inner text-center">
                <div class="sec-title mb-50 text-center">
                    <h2 class="white-color">Please Help Our Cause</h2>
                    <p class="white-color">Millions of children around the world go to school every day to find no
                        teacher there to teach them.
                        To change, we must hold ourselves accountable to provide the best and most accountable education
                        for our children.</p>
                </div>
                <a class="cta-button"
                    href="https://www.gofundme.com/f/improve-teacher-attendance-in-pohnpei-and-globally">Donate Now</a>
            </div>
        </div>
    </div>
    <!-- Calltoaction End -->

    <!-- Team Start -->
    <div id="rs-team" class="rs-team sec-color sec-spacer">
        <div class="container">
            <div class="sec-title mb-50 text-center">
                <h2>OUR TEAM</h2>

            </div>
            <center>
                <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30"
                    data-autoplay="false" data-autoplay-timeout="5000" data-smart-speed="1200" data-dots="true"
                    data-nav="true" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="true"
                    data-mobile-device-dots="true" data-ipad-device="2" data-ipad-device-nav="true"
                    data-ipad-device-dots="true" data-md-device="3" data-md-device-nav="true"
                    data-md-device-dots="true">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="images/team/DSC_1245 copy.jpg" style="height: 381px; width:290px; "
                                alt="team Image" class="img-fluid" />
                            <div class="normal-text">
                                <h3 class="team-name">Nick Canfield</h3>
                                <span class="subtitle"> Co-founder & Director</span>
                            </div>
                        </div>
                        <div class="team-content">
                            <div class="overly-border"></div>
                            <div class="display-table">
                                <div class="display-table-cell">
                                    <h3 class="team-name"><a href="#">Nick Canfield</a></h3>
                                    <span class="team-title"> Co-founder & Director</span>

                                    <div class="team-social">

                                        <!-- <a href="https://www.linkedin.com/in/nickcanfield/" class="social-icon"><i
                                                class="fab fa-linkedin"></i></a> -->

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="team-item">
					<div class="team-img">
						<img src="images/team/2.jpg" alt="team Image" />
						<div class="normal-text">
							<h3 class="team-name"> </h3>
							<span class="subtitle">Chief Operating Officer</span>
						</div>
					</div>
					<div class="team-content">
						<div class="overly-border"></div>
						<div class="display-table">
							<div class="display-table-cell">
								<h3 class="team-name"><a href="#" teachers-single.html"></a></h3>
								<span class="team-title">Chief Operating Officer</span>
								<p class="team-desc">Entrusted with planning, implementation and evaluation.</p>
								<div class="team-social">
									<a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
									<a href="#" class="social-icon"><i class="fab fa-google-plus"></i></a>
									<a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
									<a href="#" class="social-icon"><i class="fab fa-pinterest-p"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div> -->
                    <div class="team-item">
                        <div class="team-img">
                            <img src="images/team/Richard Clark - Professional Pic.png" alt="team Image"
                                style="height: 381px; width:290px; " class="img-fluid" />
                            <div class="normal-text">
                                <h3 class="team-name">Richard Clark</h3>
                                <span class="subtitle"> Co-founder & Chief Development Officer</span>
                            </div>
                        </div>
                        <div class="team-content">
                            <div class="overly-border"></div>
                            <div class="display-table">
                                <div class="display-table-cell">
                                    <h3 class="team-name"><a href="#">Richard Clark</a></h3>
                                    <span class="team-title"> Co-founder & Chief Development Officer</span>

                                    <div class="team-social">

                                        <!-- <a href="https://www.linkedin.com/in/richardandrewclark/" class="social-icon"><i
                                                class="fab fa-linkedin"></i></a> -->

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </center>
        </div>
    </div>
    <!-- Team End -->



    <!-- Partner Start -->

    <!-- Partner End -->

    <!-- Footer Start -->
    <footer id="rs-footer" class="bg3 rs-footer" style="margin-top: 200px;">
        <div class="container">
            <!-- Footer Address -->
            <div>
                <div class="row footer-contact-desc">
                    <div class="col-md-4">
                        <div class="contact-inner">
                            <i class="fa fa-map-marker"></i>
                            <h4 class="contact-title">Email Address</h4>
                            <p class="contact-desc">
                                schoolprovement@gmail.com
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="contact-inner">
                            <a href="#"><img src="image/unnamed.png" style="height: 52px; margin-top: 30px;"
                                    class="img-fluid"></a>
                            <br>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="contact-inner">
                            <a href="#"><img src="image/badge-download-on-the-app-store.svg"
                                    style="height: 52px; margin-top: 30px;" class="img-fluid"></a>
                            <br>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Footer Top -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12">
                        <div class="about-widget">
                            <img src="image/footer.png" class="img-fluid" style="height: 80px;" alt="Footer Logo">
                            <!-- <p>We create Premium Html Themes for more than three years. Our team goal is to reunite the
								elegance of unique.</p>
							<p class="margin-remove">We create Unique and Easy To Use Flexible Html Themes.</p> -->
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <h5 class="footer-title">RECENT POSTS</h5>
                        <div class="recent-post-widget">
                            <div class="post-item">
                                <div class="post-date">
                                    <span>28</span>
                                    <span>June</span>
                                </div>
                                <div class="post-desc">
                                    <h5 class="post-title"><a href="#">While the lovely valley team
                                            work</a></h5>
                                    <span class="post-category">Keyword Analysis</span>
                                </div>
                            </div>
                            <div class="post-item">
                                <div class="post-date">
                                    <span>28</span>
                                    <span>June</span>
                                </div>
                                <div class="post-desc">
                                    <h5 class="post-title"><a href="#">I must explain to you how all
                                            this idea</a></h5>
                                    <span class="post-category">Spoken English</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <h5 class="footer-title">OUR SITEMAP</h5>
                        <ul class="sitemap-widget">
                            <li class="active"><a href="index.php"><i class="fa fa-angle-right"
                                        aria-hidden="true"></i>Home</a></li>
                            <li><a href="about-us.html"><i class="fa fa-angle-right" aria-hidden="true"></i>About Us</a>
                            </li>
                            <li><a href="schools-and-teachers.php"><i class="fa fa-angle-right"
                                        aria-hidden="true"></i>School</a>
                            </li>

                            <li><a href="news.php"><i class="fa fa-angle-right" aria-hidden="true"></i>News</a>
                            </li>

                            <li><a href="blog.php"><i class="fa fa-angle-right" aria-hidden="true"></i>Blog</a>
                            </li>


                            </li>
                            <!-- <li><a href="#"error-404.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Error
									404</a></li> -->
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <h5 class="footer-title">Would you like to get SchoolProvement for your school(s)?</h5>
                        <p>Email <a href="mailto:schoolprovement@gmail.com">schoolprovement@gmail.com</a> with your
                            info, and we’ll
                            reach back out to you.</p>
                        <!-- <form class="news-form">
							<input type="text" class="form-input" placeholder="Enter Your Email">
							<button type="submit" class="form-button"><i class="fa fa-arrow-right"
									aria-hidden="true"></i></button>
						</form> -->
                    </div>
                </div>
                <div class="footer-share">
                    <ul>
                        <li><a href="https://www.facebook.com/SchoolProvement"><i class="fa fa-facebook"></i></a></li>

                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>

                    </ul>
                </div>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="copyright">
                    <p>© 2020 SchoolProvement. All Rights Reserved Site by <a href="https://digitalinnovation.pk/">
                            Digital Innovation</a>.
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- start scrollUp  -->
    <div id="scrollUp">
        <i class="fa fa-angle-up"></i>
    </div>

    <!-- Search Modal Start -->
    <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" class="fa fa-close"></span>
        </button>
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="search-block clearfix">
                    <form>
                        <div class="form-group">
                            <input class="form-control" placeholder=" " type="text">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Search Modal End -->


    <!-- modernizr js -->
    <script src="js/modernizr-2.8.3.min.js"></script>
    <!-- jquery latest version -->
    <script src="js/jquery.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- slick.min js -->
    <script src="js/slick.min.js"></script>
    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- imagesloaded.pkgd.min js -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- counter top js -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- magnific popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- rsmenu js -->
    <script src="js/rsmenu-main.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>

<!-- Mirrored from keenitsolutions.com/products/html/SchoolProvement/SchoolProvement-demo/about-us.html by HTTrack Website Copier/3.x [XR&CO'2008], Thu, 26 Mar 2020 14:43:37 GMT -->

</html>