<?php

$lang = array(
    "dad" => "District Admin Dashboard",
    "tpp"=>"Teacher Profile Page",
    "cmail"=>"Change Email",
    "ene"=>"Enter New Email",
    "dash" => "Dashboard",
    "sch" => "School",
    "as" => "Account Setting",
    "menu" => "Menu",
    "principal" => "Principals",
    "teacher" => "Teachers",
    "school" => "Schools",
    "block principal" => "Blocked Principal",
    "ed" => "Export Data",
    "sr" => "School Report",
    "tr" => "Teacher Report",
    "dd" => "District Dashboard",
    "ap" => "Add Principal",
    "at" => "Add Teacher",
    "add school" => "Add School",
    "eop" => "Enter Old Password",
    "enp" => "Enter New Password",
    "cop" => "Confirm Password",
    "cp" => "Change Password",
    "t" => "Total",
    "epn" => "Enter Principal Name",
    "epe" => "Enter Principal Email",
    "epc" => "Enter Principal Country",
    "spd" => "Select Principal District",
    "sps" => "Select Principal School",
    "lang_en" => "English",
    "lang_hi" => "हिन्दी",
    "lang_fr" => "française",
    "lang_sp" => "español",
);
?>