<?php

$lang = array(
    "dad" => "Tableau de bord du directeur de l'école",
    "enm" => "Entrez un nouveau courriel",
    "cm" => "Changer l'e-mail",
    "sp"=>"Rapports scolaires",
    "dis" => "Des disputes",
    "tdl" => "Liste des litiges avec les enseignants",
    "update s" => "Mettre à jour l'élève",
    "enter n" => "Entrez le nom",
    "enter ef" => "Entrez votre prénom",
    "enter el" => "Entrer le nom de famille",
    "enter e" => "Entrez votre e-mail",
    "update t" => "Mettre à jour l'enseignant",
    "report d" => "Date du compte rendu",
    "select a" => "Sélectionnez l'action",
    "Present" => "Présent",
    "Absent" => "Absente",
    "stl" => "Liste des étudiants",
    "ttl" => "Liste des enseignants",
    
    
    "dash" => "Tableau de bord",
    "sch" => "École",
    "as" => "Réglage du compte",
    "menu" => "Menu",
    "principal" => "Principale",
    "teacher" => "Professeure",
    "school" => "École",
    "block principal" => "Bloquer le principal",
    "ed" => "Exporter des données",
    "sr" => "Rapport de l'école",
    "tr" => "Rapport de l'enseignant",
    "report" => "rapport",
    "dd" => "Tableau de bord du district",
    "ap" => "Ajouter un principal",
    "at" => "Ajouter un enseignant",
    "add school" => "ajouter l'école",
    "eop" => "Entrez l'ancien mot de passe",
    "enp" => "Entrez un nouveau mot de passe",
    "cop" => "Mot de passe conforme",
    "cp" => "Changer le mot de passe",
    "t" => "Totale",
    "epn" => "Entrez le nom principal",
    "epe" => "Entrez le courriel principal",
    "epc" => "Entrez le pays principal",
    "spd" => "Sélectionnez le district principal",
    "sps" => "Sélectionnez l'école principale",
    "lang_en" => "English",
    "lang_hi" => "हिन्दी",
    "lang_fr" => "française",
    "lang_sp" => "español",
);
?>