<?php

$lang = array(
    "dad" => "Panel del director de la escuela",
    "enm" => "Ingrese nuevo correo electrónico",
    "cm" => "Cambiar e-mail",
    "sp"=>"Reportes escolares",
    "dis" => "Disputas",
    "tdl" => "Lista de disputas de maestros",
    "update s" => "Actualizar estudiante",
    "enter n" => "Ingrese su nombre",
    "enter ef" => "Ingrese nombre",
    "enter el" => "Introduzca el apellido",
    "enter e" => "Ingrese correo electrónico",
    "update t" => "Actualizar profesora",
    "report d" => "Fecha del informe",
    "select a" => "Seleccione la acción",
    "Present" => "Presente",
    "Absent" => "Ausente",
    "stl" => "Lista de estudiantes",
    "ttl" => "Lista de profesores",
    "dash" => "Tablero",
    "sch" => "Colegio",
    "as" => "Configuración de cuenta",
    "menu" => "Menú", "principal" => "Principal",
    "teacher" => "Profesora",
    "school" => "Colegio",
    "block principal" => "Director de bloque",
    "ed" => "Exportar datos",
    "sr" => "Informe de la escuela",
    "tr" => "Informe del maestro",
    "report" => "Reporte",
    "dd" => "Panel del distrito",
    "ap" => "Agregar directora",
    "at" => "Agregar profesora",
    "add school" => "agregar escuela",
    "eop" => "Ingrese la contraseña anterior",
    "enp" => "Ingrese nueva clave",
    "cop" => "Conformar contraseña",
    "cp" => "Cambia la contraseña",
    "t" => "Total",
    "epn" => "Enter Principal Name",
    "epe" => "Enter Principal Email",
    "epc" => "Enter Principal Country",
    "spd" => "Select Principal District",
    "sps" => "Select Principal School",
    "lang_en" => "English",
    "lang_hi" => "हिन्दी",
    "lang_fr" => "française",
    "lang_sp" => "español",
);
?>