<?php

$lang = array(
    "dad" => "Tableau de bord administrateur de district",
    "cmail"=>"Changer l'e-mail",
    "ene"=>"Entrez un nouveau courriel",
    "tpp"=>"Page de profil de l'enseignant",
    "dash" => "Tableau de bord",
    "sch" => "École",
    "as" => "Réglage du compte",
    "menu" => "Menu",
    "principal" => "Principale",
    "teacher" => "Professeure",
    "school" => "École",
    "block principal" => "Bloquer le principal",
    "ed" => "Exporter des données",
    "sr" => "Rapport de l'école",
    "tr" => "Rapport de l'enseignant",
    "dd" => "Tableau de bord du district",
    "ap" => "Ajouter un principal",
    "at" => "Ajouter un enseignant",
    "add school" => "ajouter l'école",
    "eop" => "Entrez l'ancien mot de passe",
    "enp" => "Entrez un nouveau mot de passe",
    "cop" => "Mot de passe conforme",
    "cp" => "Changer le mot de passe",
    "t" => "Totale",
    "epn" => "Entrez le nom principal",
    "epe" => "Entrez le courriel principal",
    "epc" => "Entrez le pays principal",
    "spd" => "Sélectionnez le district principal",
    "sps" => "Sélectionnez l'école principale",
    "lang_en" => "English",
    "lang_hi" => "हिन्दी",
    "lang_fr" => "française",
    "lang_sp" => "español",
);
?>